DATABASE_URL=file:next-js-boilerplate.db
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DATABASE_AUTH_TOKEN=your_database_auth_token

NEXT_PUBLIC_BASE_API_URL="https://authdev.corebim.com"
# NEXT_PUBLIC_GOOGLE_CLIENT_ID= '1023288415122-0hj3ock9t7qpi6jtp5e9vd8nqltjr9gu.apps.googleusercontent.com'
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'http://localhost:3000'

GOOGLE_CLIENT_ID="203261150473-smk9f34c5rah8imq832khanvk90c0t81.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTODESK_CLIENT_ID="2yGGAmTHePy4bVkZD9CCMMTnaDNk6nPenAibrbVNbACThkYR"
AUTODESK_CLIENT_SECRET="aXI9OgBRO7qnjGiDXWiPOkDoWaUCqd0CxbdUJgZldWCTontfXqSrxgid6p5jkk0k"
